{
  "name": "owlisch",
  "version": "1.0.0",
  "description": "Eine Lern-App für Dialektwörter aus Ostwestfalen-Lippe",
  "author": "Jakob Metzger",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/JakobMe/owlisch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakobMe/owlisch.git"
  },
  "scripts": {
    "readme": "doctoc README.md --notitle --github",
    "doc": "jsdoc2md src/js/app/*.js --conf doc/conf.json --private --separators -d 3 --template doc/readme.hbs > doc/readme.md",
    "init": "cordova platform add ios; cordova build ios",
    "build": "cordova build ios; npm run doc",
    "emulate": "cordova emulate ios --target=\"iPhone-5s\""
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-json-minify": "^1.0.5",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
